<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jgatracker-0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.3" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: javax.jdo:jdo2-api:2.3-20090302111651" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:transaction-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client-android:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-android:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client-appengine:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client-appengine:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-appengine:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client-servlet:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-jdo:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client-servlet:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client-gson:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-gson:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client-jackson2:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-jackson2:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client-java6:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client-java6:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client-jetty:1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: com.google.apis:google-api-services-analytics:v3-rev68-1.17.0-rc" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
  </component>
</module>

